;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1
    -D HOSTNAME=\"barbalab\"
    -D SSID_NAME=\"kratom\"
    -D SSID_PASWORD=\"deadbeat420\"
    -D OTA_PASSWORD=\"admin\"
    -D WFM_SSID=\"barbalab8266\"
    -D WFM_PASSWORD=\"deadbeat420\"
    -fexceptions

lib_deps_builtin =

lib_deps_external =

    

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

; Build options
build_flags =
    ${common_env_data.build_flags}
    -fexceptions

; Library options
lib_deps =
    https://github.com/Links2004/arduinoWebSockets.git
    https://github.com/tzapu/WiFiManager.git

; Serial Monitor options
monitor_speed = 115200

; Programming
; upload_port = 192.168.0.106     ; Uncomment for OTA
