{
	"folders": [
		{
			"name": "WebAudio sender (prototype)",
			"path": "../web-old"
		},
		{
			"name": "ESP8266/NodeMCU",
			"path": "../esp-pio"
		},
		{
			"name": "Node server",
			"path": "../server"
		}
	],
	"launch": {
		"configurations": [],
		"compounds": [
			{
				"name": "Server + WebAudio sender",
				"configurations": ["Node server", "Launch Chrome"]
			}
		]
	},
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\barbatron\\.platformio\\penv\\Scripts;C:\\Users\\barbatron\\.platformio\\penv;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Python37\\Scripts\\;C:\\Python37\\;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\OpenSSH-Win64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Amazon\\AWSCLI\\bin\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\ProgramData\\nvm;C:\\Program Files\\nodejs;C:\\Program Files\\nodejs\\;C:\\Android;C:\\Program Files (x86)\\Yarn\\bin\\;C:\\Users\\barbatron\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\barbatron\\.dotnet\\tools;C:\\Users\\barbatron\\AppData\\Roaming\\npm;C:\\Users\\barbatron\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\barbatron\\AppData\\Local\\Yarn\\bin;C:\\Users\\barbatron\\.platformio\\penv\\Scripts;;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Python37\\Scripts\\;C:\\Python37\\;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\OpenSSH-Win64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Amazon\\AWSCLI\\bin\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\ProgramData\\nvm;C:\\Program Files\\nodejs;C:\\Program Files\\nodejs\\;C:\\Android;C:\\Program Files (x86)\\Yarn\\bin\\;C:\\Users\\barbatron\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\barbatron\\.dotnet\\tools;C:\\Users\\barbatron\\AppData\\Roaming\\npm;C:\\Users\\barbatron\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\barbatron\\AppData\\Local\\Yarn\\bin;C:\\Users\\barbatron\\.platformio\\penv\\Scripts;",
			"PLATFORMIO_CALLER": "vscode"
		},
		"liveServer.settings.multiRootWorkspaceName": "WebAudio sender (prototype)",
		"liveServer.settings.root": "../web-old/src",
		"liveServer.settings.port": 8080,
		"liveServer.settings.ChromeDebuggingAttachment": true,
		"files.associations": {
            "string": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "fstream": "cpp",
            "functional": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "numeric": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "cinttypes": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "typeinfo": "cpp"
        }
	}
}